lab@lab-PowerEdge-T630:~/PPML/ZUC_TFHE/build$ ./homoZUC 
 ===============  make table=============
total_time_maketable:  0
 加密 unsigned int ZUC_d[16]
------initial state of LFSR: S[0]-S[15]----
1ec4d784 2626bc31 25e26b9a 74935ea8 355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  418.322 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  414.404 s.
0轮之后：2626bc31 25e26b9a 74935ea8 355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  416.198 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  417.029 s.
1轮之后：25e26b9a 74935ea8 355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  415.819 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  417.542 s.
2轮之后：74935ea8 355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  414.176 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  418.296 s.
3轮之后：355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  421.762 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  423.973 s.
4轮之后：4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  425.411 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  434.023 s.
5轮之后：7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  446.695 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  438.061 s.
6轮之后：5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  435.852 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  440.887 s.
7轮之后：5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  435.97 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  433.242 s.
8轮之后：47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  444.55 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  439.53 s.
9轮之后：326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  440.095 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  434.067 s.
10轮之后：0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  431.123 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  427 s.
11轮之后：58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  426.083 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  414.655 s.
12轮之后：3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  420.976 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  415.337 s.
13轮之后：22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  424.632 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.591 s.
14轮之后：2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  441.398 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  433.816 s.
15轮之后：3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  423.674 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  415.622 s.
16轮之后：41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  415.154 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  418.631 s.
17轮之后：411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  431.166 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  422.412 s.
18轮之后：24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  428.887 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  425.766 s.
19轮之后：74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  418.571 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  418.042 s.
20轮之后：481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  418.857 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  417.829 s.
21轮之后：4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  418.686 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  427.587 s.
22轮之后：0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  426.485 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  427.88 s.
23轮之后：643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  428.054 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  425.495 s.
24轮之后：625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  431.498 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.282 s.
25轮之后：10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  423.394 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  425.585 s.
26轮之后：1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.657 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  429.804 s.
27轮之后：2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  428.418 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  428.853 s.
28轮之后：2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 740c40b9 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  424.865 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  420.324 s.
29轮之后：3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 740c40b9 026a5503 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.16 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  426.93 s.
30轮之后：789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 740c40b9 026a5503 194b2a57 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  428.6 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  432.015 s.
31轮之后：10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 740c40b9 026a5503 194b2a57 7a9a1cff 
同态计算ZUC算法的运行时间为29827.6秒！