lab@lab-PowerEdge-T630:~/PPML/ZUC_TFHE/build$ ./homoZUC 
 ===============  make table=============
total_time_maketable:  160404
 加密 unsigned int ZUC_d[16]
------initial state of LFSR: S[0]-S[15]----
1ec4d784 2626bc31 25e26b9a 74935ea8 355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  419.427 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  415.132 s.
0轮之后：2626bc31 25e26b9a 74935ea8 355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  416.055 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  420.273 s.
1轮之后：25e26b9a 74935ea8 355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  426.985 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  425.946 s.
2轮之后：74935ea8 355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  438.016 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  445.103 s.
3轮之后：355789de 4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  431.143 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  437.122 s.
4轮之后：4135e269 7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  437.233 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  439.852 s.
5轮之后：7ef13515 5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.65 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  445.714 s.
6轮之后：5709afca 5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.457 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  435.662 s.
7轮之后：5acd781f 47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.488 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.631 s.
8轮之后：47af136b 326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.665 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  424.176 s.
9轮之后：326bc4da 0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  416.858 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  419.962 s.
10轮之后：0e9af16b 58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  415.75 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  424.771 s.
11轮之后：58de26fb 3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  429.679 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  444.957 s.
12轮之后：3dbc4dd8 22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  435.127 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  422.339 s.
13轮之后：22f89ac7 2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  413.502 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  415.09 s.
14轮之后：2dc7ac66 3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  417.113 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  436.082 s.
15轮之后：3c7b93c0 41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  428.831 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  431.212 s.
16轮之后：41901ee9 411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  424.511 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  419.348 s.
17轮之后：411efa99 24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  417.623 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  418.472 s.
18轮之后：24b3f49f 74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  417.854 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  416.411 s.
19轮之后：74265785 481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  427.904 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  427.211 s.
20轮之后：481c5b9d 4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  422.896 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  431.879 s.
21轮之后：4b7f87ed 0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  424.195 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  429.497 s.
22轮之后：0e633ce7 643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  428.243 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  427.755 s.
23轮之后：643ae5a6 625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  425.128 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  427.779 s.
24轮之后：625ac5d7 10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.63 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  427.845 s.
25轮之后：10e10abb 1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  427.291 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  430.804 s.
26轮之后：1bdc9fab 2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  420.402 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  429.126 s.
27轮之后：2567b94a 2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  428.131 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  428.199 s.
28轮之后：2af10db2 3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 740c40b9 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  439.207 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  413.44 s.
29轮之后：3448fcc0 789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 740c40b9 026a5503 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  418.698 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  424.602 s.
30轮之后：789c639c 10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 740c40b9 026a5503 194b2a57 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  419.939 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  420.93 s.
31轮之后：10da5941 5b6acbf6 17060ce1 35368174 5cf4385a 479943df 2753bab2 73775d6a 43930a37 77b4af31 15b2e89f 24ff6e20 740c40b9 026a5503 194b2a57 7a9a1cff 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  419.188 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  426.049 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  423.305 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  422.854 s.
 KeystreamCipher 0:14f1c272 
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  429.984 s.
 ===============SBox  SBox  SBox  SBox=============
total_time_look:  433.784 s.
 KeystreamCipher 1:3279c419 
total_time_work:  2.75967e+09
同态计算ZUC算法的运行时间为32627.5秒！
14f1c272 3279c419